! Potato's uBlock Annoyances List v1 3/20/25
discord.com###message-reactions-1340365846333358182.reaction__23977
discord.com##.container_fdeb78>.grow_dd4f85.colorBrand_dd4f85.lookBlank_dd4f85.button_dd4f85
discord.com##.floatingNitroUpsell__39749.upsellContainerFloating__0b69f.upsellContainerShadow__0b69f.upsellContainer__0b69f
discord.com##.nitroTopDividerContainer_b3fb5f
discords.com##.__0uMW4hgh
gamejolt.com##.-media-item
gamejolt.com##video
odysee.com##.card.file-page__recommended
reddit.com##.dislikes.entry
scratch.mit.edu##.studio-list.flex-row
ucha.se###fb-share-btn
ucha.se###modal-time
ucha.se###subscription-banner
ucha.se##.show.modal-backdrop
ucha.se##.text-s-bold.d-md-block.d-none.cta-btn.btn-lindsey.btn.nav-item
www.curseforge.com##.client-marketing
www.duolingo.com##._16cpx
www.duolingo.com##._1GhPE>div:nth-of-type(3)
www.duolingo.com##._1T_BQ._2cnFr._16rRh
www.duolingo.com##._1TSTY._19idO._3fIZ6.rs95t
www.duolingo.com##._2CoFd._3KIC2
www.duolingo.com##._2d-gN
www.duolingo.com##._3D_HB
www.duolingo.com##._3JwD6.B6n_W.uDGAA
www.duolingo.com##._3tDH0
www.duolingo.com##._3ww7z
www.duolingo.com##.xk0If._7V_nj
www.roblox.com###nav-robux-icon
www.roblox.com##.expand-home-content.wide-game-tile-game-grid.home-game-grid.game-grid
www.roblox.com##.game-home-page-container>div>div>.container-header
www.roblox.com##div.game-sort-carousel-wrapper:nth-of-type(2)
x.com##.r-ttdzmv.r-vacyoi.css-175oi2r
||discords.com/_next/static/media/background-1000-min.06aea260.webp$image
||simg-ssl.duolingo.com/videos/promo/DuolingoInterstitial_FamilyPlan_English.mp4$media
||www.curseforge.com/images/premium/premium-install.webp$image
||www.curseforge.com/images/premium/premium-install.webp$image
||www.curseforge.com/images/premium/premium-install.webp$image